# Demo-Exam

./: Test.sln
Test/: App.xaml  Test.csproj
Test/Card/: OrderCard.xaml  OrderCard.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs
Test/Model/: DeliviryPoint.cs  DemoKrosContext.cs  Manufacturer.cs  Order.cs  OredersItem.cs  Person.cs  Product.cs  Supplier.cs  TypeBoot.cs  TypeProduct.cs  TypeRole.cs
Test/Page/: AddOrModOrder.xaml  AddOrModOrder.xaml.cs  AddOrModProduct.xaml  AddOrModProduct.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
Документы/: BD.sql  Описание предметной области .docx  Отчёт ДЭ.docx
